
<!-- 普通用户界面 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>智能家居安防系统</title>
  <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo layui-hide-xs layui-bg-black">智能家居安防系统</div>
    <!-- 头部区域（可配合layui 已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <!-- 移动端显示 -->
      <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
        <i class="layui-icon layui-icon-spread-left"></i>
      </li>
      
      <li class="layui-nav-item layui-hide-xs"><a href="">nav 1</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">nav 2</a></li>
      <li class="layui-nav-item layui-hide-xs"><a href="">nav 3</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">熟人系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">人脸录入</a></dd>
          <dd><a href="">查看个人身份</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item layui-hide layui-show-md-inline-block">
        <a href="javascript:;">
          <img src="src/图片1.png" class="layui-nav-img">
          关于我们
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">项目简介</a></dd>
          <dd><a href="">安卓端</a></dd>
          <dd><a href="">小程序端</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
        <a href="javascript:;">
          <i class="layui-icon layui-icon-more-vertical"></i>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree" lay-filter="test">
        <!-- <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">模式选择</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">人脸检测</a></dd>
            <dd><a href="javascript:;">人脸识别</a></dd>
            <dd><a href="javascript:;">目标跟踪</a></dd>
            
          </dl>
        </li> -->
        <li class="layui-nav-item">
          <a href="javascript:;">入侵信息</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">查看入侵记录</a></dd>
            <dd><a href="javascript:;">入侵统计图表</a></dd>
            
          </dl>
        </li>
        <li class="layui-nav-item"><a href="javascript:;">查看实时监控</a></li>
        <!-- <li class="layui-nav-item"><a href="">设置警戒区域</a></li> -->
		<li class="layui-nav-item"><a href="">修改个人信息</a></li>

      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">哈哈哈不是管理员吧</div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    底部固定区域
  </div>
</div>
<script src="./layui/layui.js"></script>
<script>
//JS 
layui.use(['element', 'layer', 'util'], function(){
  var element = layui.element
  ,layer = layui.layer
  ,util = layui.util
  ,$ = layui.$;
  
  //头部事件
  util.event('lay-header-event', {
    //左侧菜单事件
    menuLeft: function(othis){
      layer.msg('展开左侧菜单的操作', {icon: 0});
    }
    ,menuRight: function(){
      layer.open({
        type: 1
        ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
        ,area: ['260px', '100%']
        ,offset: 'rt' //右上角
        ,anim: 5
        ,shadeClose: true
      });
    }
  });
  
});
</script>
</body>
</html>
      